.social-media-link-button {
  text-decoration: none;
  background-color: transparent;

  display: inline-block;
  position: absolute;
  color: var(--color-main-black);
  font-size: 2rem;
  padding: 10px 30px;
  font-weight: 800;
  letter-spacing: 2px;
  z-index: 1;
  transition: all ease .35s;

  &:before {
    transition: all ease .35s;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    transform: skew(-20deg);
    z-index: -1;
    top: 0;
  }

  &:hover {
    color: white;
    transition: all ease .35s;
    &:before {
      transition: all ease .35s;
      background-color: #f58725;
    }
  }
}

.section {
  display: block;
  padding: 110px 40px 180px 40px;
}

.self-advertisement {
  .image-container {
    min-height: 1500px;
    background-image: url("../assets/images/kasfit-1.jpg");
    background-position: center;
    background-size: cover;
  }

  .text-container {
    background-color: transparent;
    margin: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    width: 86%;
    transform: translate(-50%, -50%);
    color: #F1F0EB;
    z-index: 1;
    padding: 30px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #42D976;
      transform: skew(-10deg);
      z-index: -1;
      top: 0;
      opacity: .3;
    }

    .heading-primary {
      text-align: start;
      font-size: 45px;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .sub-heading {
      text-align: center;
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }

    .citate {
      text-align: end;
      font-size: 35px;
      line-height: 50px;
      margin-bottom: 1rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .link-container {
    display: flex;
    justify-content: center;
  }
}

.about-me-section {
  .sub-heading {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  .grid-two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }

    .list-images-container-first {
      grid-template-columns: repeat(1, 1fr);
      display: grid;
      grid-gap: 18px;

      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .image-item-container {
        &:nth-child(2) {
          box-shadow: -10px 10px 0px #42d976;
        }
        &:nth-child(3) {
          box-shadow: 10px -10px 0px #42d976;
        }
        img {
          position: relative;
          height: 100%;
          width: 100%;
        }
      }
    }

    .text-container {
      .description {
        color: #fff;
        font-size: 30px;
        text-align: justify;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .list-ofdetail-container {
        display: flex;
        flex-direction: column;
        grid-gap: 25px;
        margin-bottom: 30px;

        .ofdetail-item {
          display: flex;
          align-items: center;
          grid-gap: 20px;

          .image {
            width: 40px;
            height: 40px;
            background: #42D976;
            border-radius: 32%;
          }

          span {
            font-size: 25px;
            color: var(--color-main-gray);
          }
        }
      }

      .link-container {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

.services-section {
  .sub-heading {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: white;

    span {
      color: white;
      font-weight: bolder;
    }
  }

  .services-list-container {
    margin-top: 50px;

    .service-item-container {
      background: url('../assets/images/kasfit-1.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 400px;
      box-shadow: -15px -10px 0px var(--color-main-green), 15px 10px 0px var(--color-main-green);

      @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 400px;
        box-shadow: -15px -10px 0px var(--color-main-green), 15px 10px 0px var(--color-main-green);
      }

      .item-header {
        background-color: rgba(19,20,41, 0.7);
        width: 100%;

        @media screen and (min-width: 1200px) {
          width: 40%;
        }

        @media screen and (max-width: 1200px) {
          height: 230px;
        }

        .sub-heading {
          color: white;
          font-weight: bolder;
          padding-top: 20px;
        }
        .description {
          height: 50%;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-transform: uppercase;
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .link-container {
          display: flex;
          justify-content: center;
          .social-media-link-button {
            font-size: 16px;
          }
        }
      }

      .description-container {
        background-color: rgba(145,191,37,0.3);
        width: 100%;
        height: auto;
        min-height: 372px;
        padding: 20px;
        display: flex;
        align-items: center;

        @media screen and (min-width: 1200px) {
          width: 60%;
        }

        .description {
          color: #fff;
          font-size: 18px;
          text-align: justify;
          letter-spacing: 2px;
          font-weight: bolder;
        }
      }
    }
  }
}

.reviews-section {
  .sub-heading {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--color-main-white);
  }

  .reviews-list-container {
    margin-top: 45px;
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-gap: 45px;

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.pilates {
  .highlighter {
    color: var(--color-light-blue);
  }
  .social-media-link-button {
    &:before {
      background-color: var(--color-light-blue);
    }
    &:hover {
      color: white;
      transition: all ease .35s;
      &:before {
        transition: all ease .35s;
        background-color: #f58725;
      }
    }
  }
}

.functional-trx {
  .highlighter {
    color: var(--color-light-yellow);
  }
  .social-media-link-button {
    &:before {
      background-color: var(--color-light-yellow);
    }
    &:hover {
      color: white;
      transition: all ease .35s;
      &:before {
        transition: all ease .35s;
        background-color: #f58725;
      }
    }
  }
}

.barre {
  .highlighter {
    color: var(--color-light-purpule);
  }
  .social-media-link-button {
    &:before {
      background-color: var(--color-light-purpule);
    }
    &:hover {
      color: white;
      transition: all ease .35s;
      &:before {
        transition: all ease .35s;
        background-color: #f58725;
      }
    }
  }
}

.stretching-lite {
  .highlighter {
    color: var(--color-main-green);
  }
  .social-media-link-button {
    &:before {
      background-color: var(--color-main-green);
    }
    &:hover {
      color: white;
      transition: all ease .35s;
      &:before {
        transition: all ease .35s;
        background-color: #f58725;
      }
    }
  }
}
